
@media only screen and (min-width: 830px) {
    .header {
        &__navbar {
            .navbar-list {
                &__item a,
                &__item--active a {
                    font-size: 2.0rem;
                }
            }
        }

        &__presentation {
            padding: 55px 174px;
            &__title {
                max-width: none;
                font-size: 3.2rem;
            }
    
            &__content {
                font-size: 1.6rem;
                line-height: 3.0rem;
            }
        }
    }

    .main {
        &__popular {
            grid-template-columns: repeat(3, 3fr);
            grid-template-rows: repeat(4, auto);
            gap: 16px;

            &__title {
                grid-column: 1 / 4;
                grid-row: 1 / 2;
            }

            .popular {
                &__image--large {
                    min-width: 57%;
                    margin-left: 30px;
                    margin-bottom: 0;
                }

                &__content {
                    &__title--large {
                        @include main-encabezados(1.8);
                    }
    
                    &__description {
                        @include main-content(0.2, 0.2, 40px, 0.6);
                    }

                    &__description--large {
                        margin-bottom: 110px;
                    }
                }

                .popular__details {
                    margin-bottom: 0;
                }
            }

            .popular--none {
                display: flex;
            }

            .popular--large {
                grid-column: 1 / 4;
                grid-row: 2 / 3;
                flex-direction: row-reverse;
            }

            &__more {
                grid-column: 1 / 4;
                grid-row: 4 / 5;
            }
        }

        &__articles {
            grid-template-columns: repeat(1, 100%);
            grid-template-rows: repeat(7, auto);
    
            &__title {
                display: block;
                @include main-nameSection(0.4);
            }
    
            .article {
                flex-direction: row;
                gap: 20px;
    
                &__image {
                    width: 100%;
                    margin-bottom: 0;
    
                    img {
                        width: 100%;
                    }
                }
    
                &__content {
                    &__title {
                        line-height: 3.8rem;
                        margin-bottom: 0;
                    }
    
                    &__description {
                        line-height: 2.4rem;
    
                        span {
                            display: inline;
                        }
                    }
    
                    .article__details {
                        &__options {
                            gap: 50px;
                        }
                    }
                }
            }
    
            .article--none {
                display: flex;
            }
    
            &__btn {
                justify-content: space-between;
    
                .btn--none {
                    display: flex;
                }
    
                a {
                    margin-right: 0;
    
                    img {
                        display: block;
                    }
                }
            }
        }
    }

    .footer {
        &__contact {
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, auto);
            padding: 30px 92px 50px;
    
            &__question {
                line-height: 4.6rem;
                @include footer-text(2.0, 0, 0.048, $fuente-primary, normal);
            }

            &__content {
                margin-bottom: 0;
            }
    
            &__btn {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
                padding: 20px 35px;
                align-self: center;
                justify-self: center;
            }
        }

        &__about {
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(3, auto);
            padding: 22px 92px 20px;

            .about__list {
                &__item--title {
                    h4 {
                        margin-bottom: 0;
                    }
                }
            }

            .about__list:nth-child(3) {
                margin-bottom: 64px;
            }

            &__copyright {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
            }
        }
    }
}



@media only screen and (min-width: 1320px) {
    .header {
        &__presentation {
            &__title {
                font-size: 4.4rem;
            }
    
            &__content {
                font-size: 2.0rem;
            }
        }
    }

    .main {
        &__search {
            padding: 25px 193px 0;
        }

        &__popular {
            padding: 35px 193px 0;
            gap: 30px;

            .popular {
                &__image--large {
                    margin-left: 26px;
                }

                &__content {
                    &__title {
                        font-size: 2.2rem;
                        line-height: 3.2rem;
                    }

                    &__title--large {
                        font-size: 3.6rem;
                        line-height: 4.6rem;
                    }

                    &__description {
                        span {
                            display: inline-block;
                        }
                    }

                    &__description--large {
                        margin-bottom: 52px;
                    }
                }
            }
        }

        &__articles {
            padding: 60px 193px 80px;
        }
    }

    .footer {
        &__contact {
            padding: 91px 193px;

            &__content {
                max-width: none;
            }
    
            &__btn {
                padding: 20px 77px;
                align-self: center;
                justify-self: end;
            }
        }

        &__about {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
            padding: 98px 193px 64px;

            .about__list {
                justify-self: end;

                &__item--title {
                    h4,
                    h5 {
                        margin-bottom: 30px;
                    }
                }
            }

            &__copyright {
                grid-column: 1 / 4;
                grid-row: 2 / 3;
            }
        }
    }
}